Localization
{
en-us
{
#loc_FestiveNavalEngineeringCo_modname = Festive Naval Engineering Co.

#loc_FestiveNavalEngineeringCo_agent_title = Festive Naval Engineering Co.
#loc_FestiveNavalEngineeringCo_agent_description =   Festive Naval Enineering Co. Founded in 2015 and taken under management by SM Marine in 2016 Is proud to present it's line of LBPP products, possibly some of the largest craft ever to cross Kerbins seas are made here  Wether you desire to bombard from the KSC 10km away, Explore the vast oceans and varied coastline or just mess around in boats  FNC.co has it covered in a number of creative ways...SM Solutions group company


#loc_FestiveNavalEngineeringCo_part_manufacturer = Festive Naval Enineering Co.



//#loc_FestiveNavalEnineeringCo_ = 
}
}